Assuming FOX $0.32
Assuming FOX/ETH $62.947776595
Market Price: 50,836 (0.0050836 FOX/ETH received for 1 FOX)
Discounted: 48,294

Total FOX Token Supply: 1,000,001,337
Emissions Goal: 144,530 FOX per day
Emissions Goal (30 days): 3,902,310 (90% of 4,335,900)

BCV: 130000
Vesting: 46200 (7 days)
Simulation Duration: 198000 (30 days)
Min Price: 35585
Max Payout: 14 (0.014%) = 140,000.187 FOX = $44,800 = Max Payout 711.702 FOX/ETH (Market)
Max Debt: 10000000000000000000000 (10,000 FOX/ETH)

Bonding 640.532 FOX/ETH = $40,320.05 (90% of max bond size)
29 total bonds

Total Payout given: 3,974,536.84 FOX = $1,271,851.79
Principal Bonded: 18,575.423 FOX/ETH = $1,169,281.56
Payout Fees Taken In: 132,352.077 FOX = $42,352.66

3,974,536.84 / 4,335,900 - 92% of goal

48,293 (5% discount) => bond of 640.532 FOX/ETH => 56,896 (12% premium) => 6,986 blocks => 48,293 (5% discount) => bond of 640.532 FOX/ETH => 56,895 (12% premium) => 6,985 blocks => etc
